<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title> About the Campaign </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body> 
<header>
    <div class="logo">
      <a href = "index.html">
      <img src="logo_transparent.png" alt="Horizon Logo" />
      </a>
    </div>
    <nav>
      <ul>
        <li>
          <a href="about.html"> About </a>
         <!-- <ul>
            <li><a href="arts.html" target="_blank"> TBT </a></li>
            <li><a href="health.html" target="_blank" > TBT </a></li>
            <li><a href="programming.html" target="_blank">TBT</a></li>
            
            <li><a href="excercise.html" target="_blank">TBT</a></li>
            <li><a href="cybersecurity.html" target="_blank">TBT</a></li>
            <li><a href="engineering.html" target="_blank">TBT</a></li>
            <li><a href="busines
                s.html" target="_blank">TBT</a></li>
            <li><a href="#">TBT</a></li>
          </ul> TEMPORARY COMMENT OUT. -->
        </li>
        <li>
          <a href="#">Testimonials</a>
          <ul>
            <li><a href="https://www.thesquawk.org/" target="_blank">TBT</a></li>
          </ul>
        </li>
        <li><a href="https://www.hsach.org/" target="_blank">Schedule</a></li>
      </ul>
    </nav>
    <div>
      <button class="donate-btn">Donate</button>
      <span class="socials">
        <a href="https://www.facebook.com/HSAColumbusHigh/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/horizoncolumbushs?utm_source=ig_web_button_share_sheet&igsh=NXNhYzQzaXY4NHly" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#https://x.com/hsacolumbushs"><i class="fas fa-times"></i></a>
      </span>
    </div>
  </header>

    <a href="index.html"> GO BACK TO HOMEPAGE. </a>
    </body>
</html>